<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gear">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Any Of These Match Your Nets?"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/matchesTextView"

        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:layout_marginBottom="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matchesTextView"
        android:text="Submit Report"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/hitIt"
        android:layout_below="@+id/gridview"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="0dp"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:background="@color/Gear"
         />

</LinearLayout>