<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/questionView"
        android:text=""
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="117dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/statusRadioGroup"
            android:layout_marginLeft="25dp"
            android:weightSum="1">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alive"
                android:id="@+id/aliveButton"
                android:checked="true" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dead"
                android:id="@+id/deadButton"
                android:checked="false" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="OK"
            android:id="@+id/okButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
